# ClickLib

./: ClickLib.sln  README.md
ClickLib/: Click.cs  ClickBase.cs  ClickBase{T}.cs  ClickLib.csproj  ClickNameAttribute.cs  ClickNotFoundError.cs  Clicker.cs  EventType.cs  InvalidClickException.cs
ClickLib/Bases/: ClickAddonBase{TStruct}.cs  ClickAddonBase{T}.cs  ClickBase.cs
ClickLib/Clicks/: ClickContentsFinderConfirm.cs  ClickContextIconMenu.cs  ClickGatheringMasterpiece.cs  ClickGrandCompanySupplyReward.cs  ClickGuildLeve.cs  ClickItemInspectionResult.cs  ClickJournalDetail.cs  ClickJournalResult.cs  ClickMateriaRetrieveDialog.cs  ClickMaterializeDialog.cs  ClickRecipeNote.cs  ClickRepair.cs  ClickRequest.cs  ClickRetainerList.cs  ClickRetainerTaskAsk.cs  ClickRetainerTaskResult.cs  ClickSalvageDialog.cs  ClickSelectIconString.cs  ClickSelectOk.cs  ClickSelectString.cs  ClickSelectYesno.cs  ClickShopCardDialog.cs  ClickSynthesis.cs  ClickTalk.cs
