<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>daemitus</Authors>
    <Company>-</Company>
    <Version>1.0.1.1</Version>
    <Description></Description>
    <Copyright></Copyright>
    <PackageProjectUrl>https://github.com/daemitus/ClickLib</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <DalamudLibPath>$(appdata)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)lib\FFXIVClientStructs\FFXIVClientStructs\FFXIVClientStructs.csproj" />
  </ItemGroup>
</Project>
